{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=ASUS-PC\\SQLEXPRESS; Database=newTvChannel; Trusted_Connection=True;",
    "IdentityConnection": "Server=ASUS-PC\\SQLEXPRESS; Database=users; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
